# ShadowOS Sway Configuration
# /etc/sway/config
#
# Dark, minimal, privacy-focused tiling window manager
#

# =============================================================================
# VARIABLES
# =============================================================================

set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term foot

# Application launcher
set $menu fuzzel --terminal='foot' --font='JetBrains Mono:size=11' \
    --background='1a1b26ee' --text-color='c0caf5ff' \
    --selection-color='7aa2f7ff' --selection-text-color='1a1b26ff' \
    --border-color='7aa2f7ff' --border-width=2

# Lock screen
set $lock swaylock -f -c 000000 --indicator-radius 100 \
    --inside-color 1a1b26 --ring-color 7aa2f7 \
    --key-hl-color bb9af7 --text-color c0caf5

# =============================================================================
# OUTPUT CONFIGURATION
# =============================================================================

# Wallpaper
output * bg #1a1b26 solid_color

# Display settings (auto-detect)
output * adaptive_sync on

# =============================================================================
# INPUT CONFIGURATION
# =============================================================================

input type:keyboard {
    xkb_layout us
    xkb_options caps:escape
    repeat_delay 300
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

input type:pointer {
    accel_profile flat
    pointer_accel 0
}

# =============================================================================
# APPEARANCE
# =============================================================================

# Font
font pango:JetBrains Mono 10

# Window borders
default_border pixel 2
default_floating_border pixel 2
smart_borders on
smart_gaps on

# Gaps
gaps inner 8
gaps outer 4

# Colors (Tokyo Night theme)
# class                 border  bg      text    indicator child_border
client.focused          #7aa2f7 #1a1b26 #c0caf5 #bb9af7   #7aa2f7
client.focused_inactive #414868 #1a1b26 #565f89 #414868   #414868
client.unfocused        #24283b #1a1b26 #565f89 #24283b   #24283b
client.urgent           #f7768e #1a1b26 #c0caf5 #f7768e   #f7768e

# Title bar
titlebar_padding 8 4

# =============================================================================
# KEY BINDINGS - BASICS
# =============================================================================

# Start terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start launcher
bindsym $mod+d exec $menu
bindsym $mod+space exec $menu

# Reload config
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit ShadowOS?' \
    -B 'Yes' 'swaymsg exit' \
    -B 'Lock' '$lock' \
    -B 'Shutdown' 'systemctl poweroff'

# Lock screen
bindsym $mod+Escape exec $lock

# =============================================================================
# KEY BINDINGS - SHADOWOS TOOLS
# =============================================================================

# WiFi status
bindsym $mod+w exec foot -e shadow-wifi status

# Stealth toggle
bindsym $mod+s exec foot -e sudo shadow-stealth randomize wlan0 && notify-send "Stealth" "Identity randomized"

# TOR status
bindsym $mod+t exec foot -e shadow-tor status

# Hotspot
bindsym $mod+Shift+h exec foot -e sudo shadow-hotspot start

# RAM workspace
bindsym $mod+Shift+w exec foot -e sudo shadow-workspace status

# GPU status
bindsym $mod+g exec foot -e shadow-gpu status

# Quick screenshot (area)
bindsym Print exec grim -g "$(slurp)" /shadow/captures/screenshot_$(date +%Y%m%d_%H%M%S).png

# Full screenshot
bindsym Shift+Print exec grim /shadow/captures/screenshot_$(date +%Y%m%d_%H%M%S).png

# =============================================================================
# KEY BINDINGS - MOVEMENT
# =============================================================================

# Move focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =============================================================================
# KEY BINDINGS - WORKSPACES
# =============================================================================

# Switch workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# =============================================================================
# KEY BINDINGS - LAYOUT
# =============================================================================

# Split direction
bindsym $mod+b splith
bindsym $mod+v splitv

# Layout modes
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

# Toggle focus between tiling/floating
bindsym $mod+Tab focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent

# =============================================================================
# KEY BINDINGS - RESIZE MODE
# =============================================================================

mode "resize" {
    bindsym $left resize shrink width 40px
    bindsym $down resize grow height 40px
    bindsym $up resize shrink height 40px
    bindsym $right resize grow width 40px
    
    bindsym Left resize shrink width 40px
    bindsym Down resize grow height 40px
    bindsym Up resize shrink height 40px
    bindsym Right resize grow width 40px
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================================
# KEY BINDINGS - MEDIA
# =============================================================================

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# =============================================================================
# WINDOW RULES
# =============================================================================

# Float certain windows
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="zenity"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable, move position 0 0

# Assign to workspaces
assign [app_id="firefox"] workspace 2
assign [class="Burp Suite"] workspace 3

# Inhibit idle for fullscreen
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

# =============================================================================
# AUTOSTART
# =============================================================================

# Status bar
bar {
    swaybar_command waybar
}

# Notification daemon
exec mako

# Idle management
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep '$lock'

# Auto-randomize MAC on startup (stealth by default)
exec_always sudo shadow-stealth randomize wlan0 2>/dev/null || true

# Start WiFi daemon
exec_always sudo shadow-wifi on 2>/dev/null || true

# Create RAM workspace
exec_always sudo shadow-workspace create 2>/dev/null || true

# Welcome notification
exec notify-send -u low "ShadowOS" "Stealth mode active. All file ops are traceless."

# =============================================================================
# INCLUDES
# =============================================================================

include /etc/sway/config.d/*
